:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --fw-small: 400;
    --fw-normal: 500;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 1rem;
    background-color: var(--light-grayish-magenta);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 1rem;
    margin-top: 5rem;
}


/* typography */

.bold {
    font-weight: var(--fw-bold);
    color: var(--very-dark-magenta);
}

.description {
    text-align: center;

    & h1 {
        font-size: 3rem;
        padding-bottom: 2rem;
    }

    & p {
        color: var(--dark-grayish-magenta);
        line-height: 1.5;
    }
}

.name,
.quote p {
    color: var(--white);
}

.quote p {
    line-height: 1.5;
}

.verified {
    color: var(--soft-pink);
    margin-top: .5rem;
}



/* layout */

.container {
    max-width: 960px;
    display: grid;
    gap: 2.5rem;
}

.ratings {
    display: grid;
    gap: 1rem;
}

.rating-card {
    display: grid;
    place-items: center;
    gap: .5rem;
    padding-block: 1rem;
    background-color: hsla(300, 43%, 22%, 0.05);
    border-radius: 10px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background-color: var(--very-dark-magenta);
    padding: 1.5rem;
    border-radius: 10px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.profile-img img {
    width: 40px;
    border-radius: 50%;
}



@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 7rem;
        column-gap: 10rem;
    }

    .description {
        text-align: left;
    }

    .testimonials {
        grid-column: span 2;
    }
}

@media (min-width: 900px) {
    .rating-card {
        display: flex;
        gap: 1rem;
        padding-inline: 1rem;
        padding-block: 0;
    }

    .rating-card:nth-child(1) {
        translate: -5rem 0;
    }

    .rating-card:nth-child(2) {
        translate: -2.5rem 0;
    }

    .card:nth-child(1) {
        translate: 0 -2rem;
    }

    .card:nth-child(2) {
        translate: 0 -1rem;
    }
}